*.log
*.swp
.bundle
.bundle/
.gitlab_shell_secret
.idea
/*.log*
/bin/check
/bin/gitlab-shell
/bin/gitlab-shell-authorized-keys-check
/bin/gitlab-shell-authorized-principals-check
/bin/gitlab-sshd
/go_build
authorized_keys.lock
config.yml
cover.out
custom_hooks
hooks/*.d
tags
tmp/*
vendor
